# ProyectoJoseBackend

./: Dockerfile
OnlineShopBackend-main/: Jenkinsfile.dev  README.md  lombok.config  pom.xml
OnlineShopBackend-main/bbdd/: bbddnew.sql
OnlineShopBackend-main/src/main/java/com/onlineshop/config/: MailSenderConfig.java  SecurityConfig.java  WebConfig.java
OnlineShopBackend-main/src/main/java/com/onlineshop/config/properties/: OnlineShopProperties.java  OnlineShopSecurityProperties.java  UploadProperties.java
OnlineShopBackend-main/src/main/java/com/onlineshop/controller/: AuthController.java  CustomerController.java
OnlineShopBackend-main/src/main/java/com/onlineshop/controller/mapper/: CartToCartResponseMapper.java  CustomerRequestToCustomerMapper.java  CustomerToCustomerResponseMapper.java  ProductToProductResponseMapper.java  PurchaseToPurchaseResponseMapper.java
OnlineShopBackend-main/src/main/java/com/onlineshop/exception/enums/: AppErrorCode.java  ArchErrorCode.java
OnlineShopBackend-main/src/main/java/com/onlineshop/exception/handler/: RestResponseEntityExceptionHandler.java
OnlineShopBackend-main/src/main/java/com/onlineshop/repository/: PurchaseFactory.java
OnlineShopBackend-main/src/main/java/com/onlineshop/repository/entities/: Cart.java  CartDetails.java  Purchase.java  PurchaseDetails.java  Token.java
OnlineShopBackend-main/src/main/java/com/onlineshop/repository/enums/: RolEnum.java
OnlineShopBackend-main/src/main/java/com/onlineshop/repository/jpa/: CartDetailsJpaRepository.java  CustomerJpaRepository.java  ProductJpaRepository.java  TokenJpaRepository.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/about/: EmailResponseFactory.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/auth/impl/: UserDetailsServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/cart/: AddProductToCartService.java  CartDeleteService.java  CartFindAllService.java  CartQueryService.java  CartUpdateService.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/cart/impl/: CartDeleteServiceImpl.java  CartFindAllServiceImpl.java  CartQueryServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/customer/: CustomerDeleteService.java  CustomerFindAllService.java  CustomerQueryService.java  CustomerVerificationTokenService.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/customer/factory/: CustomerRequestFactory.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/customer/impl/: CustomerDeleteServiceImpl.java  CustomerFindAllServiceImpl.java  CustomerQueryServiceImpl.java  CustomerUpdateServiceImpl.java  CustomerVerificationTokenServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/product/: ProductCreateService.java  ProductQueryService.java  ProductsFindAllService.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/product/impl/: ProductDeleteServiceImpl.java  ProductFindAllServiceImpl.java  ProductQueryServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/purchase/: PurchaseCancellationService.java  PurchaseCreateService.java  PurchaseDeleteService.java  PurchaseQueryService.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/purchase/impl/: PurchaseCancellationServiceImpl.java  PurchaseDeleteServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/token/: TokenDeleteService.java
OnlineShopBackend-main/src/main/java/com/onlineshop/service/token/impl/: TokenDeleteServiceImpl.java
OnlineShopBackend-main/src/main/java/com/onlineshop/util/: ImageService.java
postman/: Local.postman_environment.json  RitaRouge.postman_collection.json
src/main/java/com/onlineshop/config/: CustomLogoutHandler.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/onlineshop/config/enums/: OnlineShopApiEndpoints.java
src/main/java/com/onlineshop/config/properties/: JwtProperties.java  MailProperties.java
src/main/java/com/onlineshop/controller/: AboutController.java  CartController.java  ProductController.java  PurchaseController.java
src/main/java/com/onlineshop/controller/mapper/: CartDetailsToCartDetailsResponseMapper.java  LoginRequestToCustomerMapper.java  ProductRequestToProductMapper.java  ProductToProductResponseMapper.java  PurchaseResponseToPurchaseMapper.java
src/main/java/com/onlineshop/exception/: BusinessException.java
src/main/java/com/onlineshop/exception/handler/: ApplicationResponseEntityExceptionHandler.java  ErrorCode.java
src/main/java/com/onlineshop/filter/: JwtAuthenticationFilter.java
src/main/java/com/onlineshop/repository/: ProductFactory.java
src/main/java/com/onlineshop/repository/entities/: Customer.java  Product.java
src/main/java/com/onlineshop/repository/enums/: StatusEnum.java
src/main/java/com/onlineshop/repository/jpa/: CartJpaRepository.java  PurchaseJpaRepository.java
src/main/java/com/onlineshop/service/about/: AboutService.java
src/main/java/com/onlineshop/service/auth/: AuthenticationService.java  CustomerTokenService.java  PasswordRecoveryService.java
src/main/java/com/onlineshop/service/auth/impl/: PasswordRecoveryServiceImpl.java
src/main/java/com/onlineshop/service/cart/: CartCreateService.java  RemoveProductFromCartService.java
src/main/java/com/onlineshop/service/cart/factory/: CartFactory.java
src/main/java/com/onlineshop/service/cart/impl/: AddProductToCartServiceImpl.java  CartCreateServiceImpl.java  CartFindQueryServiceImpl.java  CartUpdateServiceImpl.java  (+1 more)
src/main/java/com/onlineshop/service/customer/: CustomerUpdateService.java
src/main/java/com/onlineshop/service/product/: ProductDeleteService.java  ProductUpdateService.java
src/main/java/com/onlineshop/service/purchase/: PurchaseFindAllService.java
src/main/java/com/onlineshop/util/: JwtService.java  MailSenderService.java
src/main/resources/config/: application-local-docker.yml  application.yml
src/main/resources/static/: swagger.yml
src/test/java/com/onlineshop/: RitaRougeApplicationTests.java
(+5 files in other folders)
